SharedModels/APIRequestMgrService.xsd

<?xml version="1.0" encoding="UTF-8"?><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://cps.huawei.com/cpsinterface/api_requestmgr" xmlns:common="http://cps.huawei.com/cpsinterface/common" xmlns:req="http://cps.huawei.com/cpsinterface/request" xmlns:response="http://cps.huawei.com/cpsinterface/response" xmlns:tns="http://cps.huawei.com/cpsinterface/api_requestmgr" xmlns:wsa="http://www.w3.org/2005/08/addressing/">
  <xsd:include schemaLocation="APIRequestMgrService_InlineSchema1.xsd"/>

<!-- BEGIN Global group petaining to all wsdl:message definitions -->
<!-- END Global group -->


<!-- BEGIN Message Definitions for the wsdl:operations  -->
<!-- END Message Definitions -->


</xsd:schema>