SharedModels/CPSInterface_API_CustomizedResult.xsd

<?xml version="1.0" encoding="UTF-8"?><!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) --><!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) --><!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) --><xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://cps.huawei.com/cpsinterface/customizedresult" xmlns:common="http://cps.huawei.com/cpsinterface/request" xmlns:custresult="http://cps.huawei.com/cpsinterface/customizedresult" xmlns:ns1="http://cps.huawei.com/cpsinterface/common">
	<xs:import namespace="http://cps.huawei.com/cpsinterface/common" schemaLocation="CPSInterface_API_Common.xsd"/>
	<xs:complexType name="CustomizedResult">
		<xs:choice>
			<xs:element name="TestResult">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="TestString">
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:maxLength value="128"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="QueryIdentityInformationResult" type="custresult:QueryIdentityInformationResult"/>
		</xs:choice>
	</xs:complexType>
	<xs:complexType name="QueryIdentityInformationResult">
		<xs:annotation>
			<xs:documentation>查询实体信息</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="BOCompletedTime" type="xs:string">
				<xs:annotation>
					<xs:documentation>Date time of BO completed,The format is yyyyMMddHHmmss.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element minOccurs="0" name="CNICInBlackList" type="xs:string">
				<xs:annotation>
					<xs:documentation>CNIC In blacklist or not</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element minOccurs="0" name="IDNumber">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="64"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element minOccurs="0" name="IdentityOwnerName" type="xs:string">
				<xs:annotation>
					<xs:documentation>IdentityOwnerName KYC of Person</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element minOccurs="0" name="IdentityData">
				<xs:complexType>
					<xs:sequence>
						<xs:element maxOccurs="unbounded" minOccurs="0" name="IdentityItem" type="custresult:IdentityInformation"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="IdentityInformation">
		<xs:annotation>
			<xs:documentation>IdentityInformation</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element minOccurs="0" name="IdentityType" type="xs:string">
				<xs:annotation>
					<xs:documentation>IdentityType</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element minOccurs="0" name="IdentityStatus" type="xs:string">
				<xs:annotation>
					<xs:documentation>IdentityStatus</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element minOccurs="0" name="MPINStatus" type="xs:string">
				<xs:annotation>
					<xs:documentation>MPINStatus</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element minOccurs="0" name="MSISDN" type="xs:string">
				<xs:annotation>
					<xs:documentation>MSISDN of Customer or Organziation Operator</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element minOccurs="0" name="TrustLevel" type="xs:string">
				<xs:annotation>
					<xs:documentation>TrustLevel</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element minOccurs="0" name="OrgShortCode" type="xs:string">
				<xs:annotation>
					<xs:documentation>OrgShortCode</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element minOccurs="0" name="OperatorID" type="xs:string">
				<xs:annotation>
					<xs:documentation>OperatorID</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element minOccurs="0" name="UserName" type="xs:string">
				<xs:annotation>
					<xs:documentation>UserName</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>